<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.02pc67i0j51bg914ds3a71ub2vbp'>
            <connection class='textscan' directory='C:/Users/rohil/Desktop/projects/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02pc67i0j51bg914ds3a71ub2vbp' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_208010048220749826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_208010048220749826]' derivation='None' name='[none:Calculation_208010048220749826:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486146' measure-ordering='alphabetic' measure-percentage='0.513854' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[hr:starttime:ok]</rows>
        <cols>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[avg:tripduration:qk]</rows>
        <cols>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
              <size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
              <text column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:tripduration:qk]' />
              <text column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:usertype:nk]' />
              <size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column caption='Number to String' datatype='string' name='[Calculation_208010048220749826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208010048220749826]' derivation='None' name='[none:Calculation_208010048220749826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:Calculation_208010048220749826:nk]' />
              <wedge-size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
              <size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:end station latitude:qk]</rows>
        <cols>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1i2ri1x0ctpt5j122rea30yl5wi3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i2ri1x0ctpt5j122rea30yl5wi3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
              <size column='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:start station latitude:qk]</rows>
        <cols>[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Sharing Company- A Boom' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' h='13021' id='15' is-fixed='true' paired-zone-id='16' removable='false' type='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='84895' id='16' paired-zone-id='15' removable='false' type='flipboard' w='98828' x='586' y='14063'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem' captured-sheet='need' id='13' />
                  <story-point caption='Solution' captured-sheet='need1' id='14' />
                  <story-point caption='Origin' captured-sheet='origin' id='15' />
                  <story-point caption='NYC -Citi Bike' captured-sheet='nyc_bike_intro' id='24' />
                  <story-point caption='Analytical study' captured-sheet='NYC Citi Bike' id='25' />
                  <story-point caption='Des Moines' captured-sheet='des2_intro' id='26' />
                  <story-point caption='Fast growing' captured-sheet='DesMoines_attra' id='27' />
                  <story-point caption='Des Moines- Bike sharing program' captured-sheet='whatif des' id='29' />
                  <story-point caption='Des Moines- population' captured-sheet='des_popu' id='30' />
                  <story-point caption='Des Moines- Economy' captured-sheet='des_transport' id='31' />
                  <story-point caption='Why?' captured-sheet='why_bike' id='32' />
                  <story-point caption='Boom' captured-sheet='boom' id='33' />
                  <story-point caption='Let&apos;s get started!!!' captured-sheet='getstarted' id='34' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Bike Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31500' id='3' name='Customers' w='35600' x='39600' y='11000' />
        <zone h='7250' id='4' name='Customers' pane-specification-id='0' param='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:usertype:nk]' type='color' w='14000' x='54700' y='22625' />
        <zone h='49875' id='6' name='Bike Repairs' w='58200' x='35400' y='49750' />
        <zone h='9500' id='7' name='Bike Repairs' pane-specification-id='0' param='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' type='color' w='14000' x='78700' y='47875' />
        <zone h='44625' id='12' name='Bike Utilization' w='51900' x='1300' y='5625' />
        <zone h='33250' id='29' name='Gender Breakdown' w='33300' x='64600' y='7625' />
        <zone h='9750' id='30' name='Gender Breakdown' pane-specification-id='0' param='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:Calculation_208010048220749826:nk]' type='color' w='14000' x='81000' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='DesMoines_attra'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35750' id='5' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/farm1.jpg' type='bitmap' w='29700' x='66300' y='8000' />
        <zone forceUpdate='true' h='33000' id='6' type='text' w='94500' x='2300' y='47500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='24'>The Greater Des Moines Convention &amp; Visitors Bureau and the Des Moines Area Sports Commission, collectively known as CatchDes Moines, markets the region as a </run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='24'>visitor destination, increasing economic growth and enhancing the visitor experience.</run>
          </formatted-text>
        </zone>
        <zone h='43000' id='29' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/zoo1.jpg' type='bitmap' w='28700' x='34300' y='7875' />
        <zone h='36125' id='30' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/beer1.jpg' type='bitmap' w='30100' x='2500' y='8000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='122' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='125' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='123' type='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4818' id='7' type='text' w='31259' x='1245' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#0616f8' fontname='Arial' fontsize='24'>NYC Citi Bike</run>
          </formatted-text>
        </zone>
        <zone h='46094' id='10' name='Average Trip Duration' w='65520' x='1171' y='6771' />
        <zone h='25651' id='13' name='Number of Records' w='25549' x='72621' y='2214' />
        <zone h='31250' id='14' name='Gender Breakdown' w='21816' x='72840' y='19531' />
        <zone h='43620' id='21' name='Top Starting Locations' w='69473' x='1318' y='54167' />
        <zone h='5339' id='23' name='Top Starting Locations' pane-specification-id='0' param='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[sum:Number of Records:qk]' type='color' w='12738' x='71010' y='59766' />
        <zone h='10156' id='542' name='Gender Breakdown' pane-specification-id='0' param='[federated.1i2ri1x0ctpt5j122rea30yl5wi3].[none:Calculation_208010048220749826:nk]' type='color' w='10249' x='84114' y='33854' />
      </zones>
    </dashboard>
    <dashboard name='boom'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='28250' id='3' type='text' w='87100' x='5700' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='24'>Why to Invest???</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>After shared three- and four-wheelers, shared two-wheelers are becoming the new craze. And guess what is crazier than this? Investors are falling in love with this transportation technique so much that they are ready to invest in it. Why? After all, whats so special about bike-sharing programs? Why are they such a thing today?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14125' id='4' type='text' w='84700' x='8300' y='65625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='18'>Statista reports that the growth of theglobal bike-sharing marketis estimated to hit between7 billion and 8 billion by 2021, with the count of bikes expected to touch around 20 million units.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19750' id='5' type='text' w='87000' x='7500' y='78500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>The concept of bike sharing is not vanishing anytime soon as people are getting concerned about their health, expenses and environment, which is gradually making them shift toward this concept. Hence, investors believe that bike-sharing market is just getting started and more is yet to come.</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='8' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/citi_bike.jpg' type='bitmap' w='41800' x='29000' y='35000' />
      </zones>
    </dashboard>
    <dashboard name='des2_intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='39125' id='3' type='text' w='92800' x='2900' y='4500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Bebas Neue W01 Regular,Arial Narrow,sans-serif' fontsize='26'>DES MOINES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Bebas Neue W01 Regular,Arial Narrow,sans-serif' fontsize='26'>(A fast growing city)</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Proxima N W01 Reg,Helvetica,sans-serif' fontsize='22'>The Iowa state&apos;s capitalcity is buzzing. In this cosmopolitan capital, you&apos;ll find quaint neighborhoods, boutique businesses, beautiful parks, award-winning restaurants, an impressive network of trails, and an abundance of public art.</run>
          </formatted-text>
        </zone>
        <zone h='35125' id='20' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_artCenter.jpg' type='bitmap' w='28200' x='69200' y='46875' />
        <zone h='35125' id='21' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_park.jpg' type='bitmap' w='28700' x='36300' y='47250' />
        <zone h='35125' id='22' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_trail.jpg' type='bitmap' w='28400' x='3900' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='des_popu'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='16750' id='3' type='text' w='60000' x='19300' y='4375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='26'>Des Moines city, Iowa </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='22'>Census Data </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='20'>(Population, Age and Sex)</run>
          </formatted-text>
        </zone>
        <zone h='15875' id='5' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_age.png' type='bitmap' w='82300' x='7600' y='47625' />
        <zone h='24750' id='6' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_population.png' type='bitmap' w='83700' x='7800' y='22125' />
        <zone forceUpdate='true' h='32750' id='51' type='text' w='83800' x='7200' y='65250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='16'>Persons under 18 years can be highly benefited by the use of  bike sharing system. These are mostly consist of students. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='16'>According torecent researchinto GothenburgsStyr &amp; Stll scheme, if bike sharing is properly promoted, the general population of the city feels that such schemes offer a pro-environmental, inexpensive and healthy mode of transport. In particular, they were seen to complement the citys public transport services, and give the city a more human-friendly feel.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='des_transport'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='19125' id='3' type='text' w='64100' x='16800' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='26'>Des Moines city, Iowa </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='22'>Census Data </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='20'>(Transportation and Economy)</run>
          </formatted-text>
        </zone>
        <zone h='19625' id='12' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_tranport.png' type='bitmap' w='87300' x='5600' y='21375' />
        <zone h='31250' id='15' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_economy.png' type='bitmap' w='87800' x='5500' y='42250' />
        <zone forceUpdate='true' h='22875' id='54' type='text' w='90900' x='4500' y='75000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='16'>DesMoineshas70.2%civilianlaborforcewhereasNewYorkCityhas63.5%civilianlaborforceoftotalpopulationconsistingpersonsofage16yearsandabove.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='16'></run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='16'>Themeantraveltimetoworkofworkersage16yearsandaboveis19minutesinDesMoineswhereasitis41minutesinNewYorkCity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='16'>So,byseeingthesestatisticsbikesharingsystemcanbemostconvenient,safeandcheapwayoftranportinDesMoines.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='getstarted'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='10125' id='3' type='text' w='48100' x='25800' y='16000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'>Let&apos;s Get Started!!!</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'> </run>
          </formatted-text>
        </zone>
        <zone h='44125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/bike_des.jpg' type='bitmap' w='65600' x='15800' y='30000' />
      </zones>
    </dashboard>
    <dashboard name='living'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9250' id='3' type='text' w='67500' x='14700' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='26'>Des Moines versus New York </run>
          </formatted-text>
        </zone>
        <zone h='69125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/living_comp.png' type='bitmap' w='60000' x='18500' y='11375' />
        <zone forceUpdate='true' h='15500' id='9' type='text' w='83800' x='11400' y='81625'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Arial' fontsize='18'>Comparison Highlights</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff5500' fontname='Arial' fontsize='16'>- Overall, New York, New York is 130.5% more expensive than Des Moines, Iowa</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff5500' fontname='Arial' fontsize='16'>- Median Home Cost is the biggest factor in the cost of living difference.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff5500' fontname='Arial' fontsize='16'>- Median Home Cost is 383% more expensive in New York.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='need'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='28125' id='3' type='text' w='82400' x='7900' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>As urbanisation and modernisationreach unprecedented levels, road congestion has become a modern day menace. Heavy traffic is associated with air pollution, safety risks, and losses in terms of accessibility, economic competitiveness, sustainable growth and social cohesion. If we are determined to make our cities attractive and sustainable, we must respond to these challenges.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26500' id='4' type='text' w='83200' x='7800' y='61000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='18'>There are a number of measures available to address this problem; either by restricting conventional car use, or providing viable alternatives. None of these solutions is more up-and-coming and marketable right now than the shared use of mobility resources  for example, car sharing. And none of them more environmentally friendly than cycling, whichmore and more people seeas a realistic way of making shorter trips.</run>
          </formatted-text>
        </zone>
        <zone h='23875' id='12' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/car_pollution.jpg' type='bitmap' w='57100' x='19000' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='need1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='17375' id='3' type='text' w='85100' x='8500' y='45750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>Bike sharing refers to rental schemes, whereby civilians can pick up, ride and drop off bicycles at numerous points across the city  usually at automated stations.</run>
          </formatted-text>
        </zone>
        <zone h='40125' id='16' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/bike_share2.jpg' type='bitmap' w='48100' x='23100' y='4625' />
        <zone forceUpdate='true' h='17500' id='25' type='text' w='86000' x='8300' y='60750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='18'>Thebenefits of bike sharing schemesinclude transport flexibility, reductions to vehicle emissions, health benefits, reduced congestion and fuel consumption, and financial savings for individuals.</run>
          </formatted-text>
        </zone>
        <zone h='15750' id='30' type='text' w='83800' x='9600' y='78375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>By sharing with others through a publicly available scheme, individuals can use bicycles on an as-needed basis, without the costs and responsibilities associated with ownership.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='nyc_bike_intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='3' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/nyc_bike1.png' type='bitmap' w='95400' x='1400' y='50625' />
        <zone forceUpdate='true' h='28375' id='4' type='text' w='88400' x='4700' y='21625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='22'>Citi Bike is the nation&apos;s largest bike share program, with 14,500 bikes and nearly 900 stations across Manhattan, Brooklyn, Queens and Jersey City.</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='22'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='22'>It was designed for quick trips</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='22'>with convenience in mind, and its a</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='22'>fun and affordable way to get around town.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='57' type='text' w='51200' x='23500' y='5750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='26'>New York City - Citi Bike</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='22'>(An analytical study)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='origin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='19875' id='3' type='text' w='84800' x='7500' y='12375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='18'>Bike sharing is a concept originating back to the 1960s. However, it was slow to catch on until better technology was developed, which could provide real-time information about the scheme, track the bikes and help safeguard against theft.</run>
          </formatted-text>
        </zone>
        <zone h='25250' id='4' type='text' w='87400' x='7500' y='66750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='18'>Now, bike sharing is booming at an unprecedented rate, largely due to the reasonably low cost of the schemes, and how easy they are to implement compared with other transport infrastructure. And its an easy win for governments and urban societies, which can boost their green credentials by embracing such an environmentally friendly design.</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='7' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/bike_3.jpg' type='bitmap' w='25300' x='38800' y='31000' />
      </zones>
    </dashboard>
    <dashboard name='summer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78125' id='3' name='August Peak Hours' w='95200' x='2600' y='20375' />
        <zone forceUpdate='true' h='14500' id='4' type='text' w='94400' x='2500' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='24'>People prefer to go out in evening hours during summer.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='whatif des'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='12375' id='3' type='text' w='87800' x='3800' y='23250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'>What If - </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='24'>Des Moines has its own bike-sharing system</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='24' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/b1.png' type='bitmap' w='20600' x='2300' y='42625' />
        <zone h='23000' id='25' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/b2.png' type='bitmap' w='21300' x='24300' y='42750' />
        <zone h='21875' id='26' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/b3.png' type='bitmap' w='19100' x='51400' y='42625' />
        <zone h='24875' id='27' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/b4.png' type='bitmap' w='22800' x='72700' y='42250' />
        <zone forceUpdate='true' h='24250' id='84' type='text' w='84900' x='6900' y='69500'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='20'>Bike sharing relies on a system of self-service bike stations. Users typically check out a bike using a membership or credit/debit card. They can then ride to their destination and park the bike in a nearby docking station.This will be a fast, fun and easy way to get around the town.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='why_bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='10375' id='3' type='text' w='58500' x='18800' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0616f8' fontname='Arial' fontsize='28'>Why Bike sharing system?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='4' type='text' w='22700' x='7200' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='24'>SAVE MONEY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='5' type='text' w='18600' x='7200' y='28000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='24'>SAVE TIME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='6' type='text' w='20500' x='6000' y='61750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='24'>HAVE FUN </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12750' id='7' type='text' w='26400' x='7100' y='43750'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Arial' fontsize='24'>GET EXERCISE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13125' id='8' type='text' w='22200' x='5300' y='77750'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Arial' fontsize='24'>GO GREEN</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='28' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/green.jpg' type='bitmap' w='27400' x='68000' y='55875' />
        <zone h='33250' id='29' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/fun.jpg' type='bitmap' w='26800' x='35600' y='55750' />
        <zone h='28500' id='30' is-centered='0' is-scaled='1' param='C:/Users/rohil/Desktop/projects/bikesharing/images/des_bike3.jpg' type='bitmap' w='35200' x='47200' y='17625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
